<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listDocumentsFragment">

    <fragment
        android:id="@+id/listDocumentsFragment"
        android:name="com.example.notebook.ListDocumentsFragment"
        android:label="fragment_list_documents"
        tools:layout="@layout/fragment_list_documents" >
        <action
            android:id="@+id/action_listDocumentsFragment_to_createDocumentFragment"
            app:destination="@id/createDocumentFragment" />
    </fragment>

    <fragment
        android:id="@+id/createDocumentFragment"
        android:name="com.example.notebook.CreateDocumentFragment"
        android:label="fragment_create_document"
        tools:layout="@layout/fragment_create_document" >
        <action
            android:id="@+id/action_createDocumentFragment_to_listDocumentsFragment"
            app:destination="@id/listDocumentsFragment" />
    </fragment>

</navigation>