<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDocumentFragment">

    <ImageButton
        android:id="@+id/ib_button_back_from_create_document"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/margin_16"
        android:background="@drawable/animate_click"
        android:contentDescription="@string/desc_back_from_document_creation"
        android:src="@drawable/ic_back_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_page_title_create_document" />

    <TextView
        android:id="@+id/tv_page_title_create_document"
        style="@style/textTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:fontFamily="@font/nunito_extrabolditalic"
        android:text="@string/page_title_document_creation"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_datetime_create_document"
        style="@style/datetimeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:fontFamily="@font/nunito_light"
        android:text="15.03.2021 13:00"
        android:textSize="@dimen/size_10"
        app:layout_constraintEnd_toEndOf="@+id/tv_page_title_create_document"
        app:layout_constraintTop_toBottomOf="@+id/tv_page_title_create_document" />

    <EditText
        android:id="@+id/et_document_title_create_document"
        style="@style/documentTitleCreationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@null"
        android:fontFamily="@font/nunito_semibold"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="@dimen/padding_2"
        android:text="@string/hint_document_title"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_button_back_from_create_document" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container_subtitle_color"
        style="@style/containerSubtitleColorStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/bg_content_20"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_document_title_create_document">


        <EditText
            android:id="@+id/et_document_subtitle_create_document"
            style="@style/documentSubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@null"
            android:fontFamily="@font/nunito_semibold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:text="@string/hint_document_subtitle"
            android:textSize="@dimen/size_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_document_color_setup"
            style="@style/colorSetupStyle"
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/bg_content_20"
            app:layout_constraintBottom_toBottomOf="@+id/et_document_subtitle_create_document"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_document_subtitle_create_document" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/et_text_document_create_document"
        style="@style/textDocumentCreationStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/hint_text_document"
        android:gravity="top"
        android:layout_marginTop="@dimen/margin_6"
        android:fontFamily="@font/nunito_regular"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:textSize="@dimen/size_14"
        android:padding="@dimen/padding_16"
        android:background="@drawable/bg_content_24"
        android:layout_marginBottom="@dimen/margin_8"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_container_subtitle_color" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_images" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add_link"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_8"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_image"
        app:layout_constraintStart_toEndOf="@+id/btn_add_image"
        app:layout_constraintTop_toTopOf="@+id/btn_add_image"
        app:srcCompat="@drawable/ic_url" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add_document"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_8"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_image"
        app:layout_constraintStart_toEndOf="@+id/btn_add_link"
        app:layout_constraintTop_toTopOf="@+id/btn_add_image"
        app:srcCompat="@drawable/ic_document" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_add_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_8"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_image"
        app:layout_constraintStart_toEndOf="@+id/btn_add_document"
        app:layout_constraintTop_toTopOf="@+id/btn_add_image"
        app:srcCompat="@drawable/ic_palette" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="@+id/et_text_document_create_document"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_text_document_create_document"
        app:tint="@color/grey_500" />


</androidx.constraintlayout.widget.ConstraintLayout>